{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents": "Information"
    }
  },
  "AllowedHosts": "*",
  "Agents": {
    "Type": "MultiTenant",
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": "",
    "MicrosoftAppTenantId": ""
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-55",
    "FallbackDeploymentName": "gpt-54-mini",
    "ApiVersion": "2025-06-01-preview"
  },
  "MeetingTranscript": {
    "Provider": "WorkIQ",
    "PollingIntervalMs": 5000,
    "FallbackProvider": "GraphAPI"
  },
  "DataStore": {
    "DefaultProvider": "CosmosDB",
    "AvailableProviders": ["Dataverse", "CosmosDB", "AzureAISearch", "SharePoint"]
  },
  "KnowledgeBase": {
    "SearchProvider": "AzureAISearch",
    "EmbeddingModel": "text-embedding-3-large",
    "ChunkSize": 1000,
    "ChunkOverlap": 200
  },
  "CosmosDb": {
    "Endpoint": "",
    "DatabaseName": "TeamsAITeammate",
    "SessionsContainer": "sessions",
    "TranscriptsContainer": "transcripts",
    "KnowledgeContainer": "knowledge"
  },
  "AzureAISearch": {
    "Endpoint": "",
    "IndexName": "knowledge-index"
  },
  "BlobStorage": {
    "ContainerName": "documents",
    "TranscriptContainerName": "transcripts",
    "KnowledgeContainerName": "knowledge"
  },
  "Dataverse": {
    "EnvironmentUrl": "",
    "TablePrefix": "cr_aiteammate"
  },
  "SharePoint": {
    "SiteId": "",
    "KnowledgeListName": "Knowledge Entries",
    "DocumentLibraryName": "Knowledge Documents"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
